import tkinter as tk
from tkinter import ttk, messagebox

from agregar_libro import agregar_libro
from eliminar_libro import eliminar_libro
from buscar_libro import buscar_libro_por_titulo
from seleccionar_libros import seleccionar_todos_los_libros
from libros_populares import consultar_libros_mas_populares
from libro_mas_antiguo import ventana_libro_mas_antiguo

# -------------------- INTERFAZ TKINTER --------------------
ventana = tk.Tk()
ventana.title("Sistema de Biblioteca")
ventana.geometry("700x500")
ventana.config(bg="#f0f0f0")

# -------------------- FUNCIONES DE LA GUI --------------------

def mostrar_libros_populares():
    for row in tabla.get_children():
        tabla.delete(row)
    libros = consultar_libros_mas_populares()
    for libro in libros:
        tabla.insert("", "end", values=(libro[0], libro[1]))

def mostrar_todos_libros():
    for row in tabla.get_children():
        tabla.delete(row)
    libros = seleccionar_todos_los_libros()
    for libro in libros:
        tabla.insert("", "end", values=(libro[0], libro[1], libro[2], libro[3], libro[4], libro[5], libro[6]))

def ventana_agregar_libro():
    win = tk.Toplevel(ventana)
    win.title("Agregar Libro")
    win.geometry("400x400")
    campos = ["Título", "Autor", "Género", "Publicación (AAAA-MM-DD)", "Cantidad", "Calificación (1-5)"]
    entradas = []

    for i, campo in enumerate(campos):
        tk.Label(win, text=campo).pack()
        entrada = tk.Entry(win)
        entrada.pack()
        entradas.append(entrada)

    def guardar():
        datos = [e.get() for e in entradas]
        if any(d == "" for d in datos):
            messagebox.showwarning("Atención", "Complete todos los campos.")
            return
        agregar_libro(*datos)
        win.destroy()

    tk.Button(win, text="Guardar", command=guardar, bg="#4CAF50", fg="white").pack(pady=10)

def ventana_eliminar_libro():
    win = tk.Toplevel(ventana)
    win.title("Eliminar Libro")
    win.geometry("400x300")

    libros = seleccionar_todos_los_libros()
    lista = ttk.Treeview(win, columns=("ID", "Título"), show="headings")
    lista.heading("ID", text="ID")
    lista.heading("Título", text="Título")
    lista.pack(fill="both", expand=True)

    for libro in libros:
        lista.insert("", "end", values=(libro[0], libro[1]))

    def eliminar_seleccionado():
        seleccionado = lista.selection()
        if not seleccionado:
            messagebox.showwarning("Atención", "Seleccione un libro para eliminar.")
            return
        id_libro = lista.item(seleccionado)["values"][0]
        eliminar_libro(id_libro)
        win.destroy()

    tk.Button(win, text="Eliminar", command=eliminar_seleccionado, bg="#e74c3c", fg="white").pack(pady=10)

def ventana_buscar_libro():
    win = tk.Toplevel(ventana)
    win.title("Buscar Libro")
    win.geometry("400x200")

    tk.Label(win, text="Título del libro:").pack(pady=5)
    entrada = tk.Entry(win)
    entrada.pack()

    def buscar():
        titulo = entrada.get()
        resultado = buscar_libro_por_titulo(titulo)
        if resultado:
            texto = (
                f"ID: {resultado[0]}\n"
                f"Título: {resultado[1]}\n"
                f"Autor: {resultado[2]}\n"
                f"Género: {resultado[3]}\n"
                f"Publicación: {resultado[4]}\n"
                f"Cantidad disponible: {resultado[5]}\n"
                f"Calificación: {resultado[6]}"
            )
            messagebox.showinfo("Resultado", f"Libro encontrado:\n\n{texto}")
        else:
            messagebox.showinfo("Resultado", "Libro no encontrado.")

    tk.Button(win, text="Buscar", command=buscar, bg="#3498db", fg="white").pack(pady=10)

# -------------------- BOTONES PRINCIPALES --------------------
frame_botones = tk.Frame(ventana, bg="#f0f0f0")
frame_botones.pack(pady=10)

botones = [
    ("Ver Libros Populares", mostrar_libros_populares),
    ("Mostrar Todos", mostrar_todos_libros),
    ("Agregar Libro", ventana_agregar_libro),
    ("Eliminar Libro", ventana_eliminar_libro),
    ("Buscar Libro", ventana_buscar_libro),
    ("Libro Más Antiguo", lambda: ventana_libro_mas_antiguo(ventana)),
]

for texto, comando in botones:
    tk.Button(frame_botones, text=texto, command=comando, width=20, height=2, bg="#2980b9", fg="white", relief="raised").pack(side="left", padx=5)

# -------------------- TABLA DE DATOS --------------------
columnas = ("ID", "Título", "Autor", "Género", "Publicación", "Cantidad", "Calificación")
tabla = ttk.Treeview(ventana, columns=columnas, show="headings")
for col in columnas:
    tabla.heading(col, text=col)
tabla.pack(fill="both", expand=True, pady=10)

ventana.mainloop()